//{{NO_DEPENDENCIES}}
// Fichier Include généré de Microsoft Visual C++.
// Utilisé par PclTestApp.rc
//
#define IDD_PCLTESTAPP_DIALOG           102
#define IDB_BITMAP1                     131
#define IDD_PCLTESTAPP_UNIT             132
#define IDD_DOTRANSACTION               133
#define IDD_PCLTESTAPP_INPUTSIMUL       134
#define IDD_PCLTESTAPP_SHORTCUT         135
#define IDD_PCLTESTAPP_LOGONAME         136
#define IDD_PCLTESTAPP_NETWORK          137
#define IDI_ICON_PCLTESTAPP             138
#define IDD_PCLTESTAPP_OPENBCR_DIALOG   139
#define IDD_BARCODE_DIALOG              140
#define IDD_PCLTESTAPP_TMS              141
#define IDD_PCLTESTAPP_BACKLIGHT        143
#define IDD_PCLTESTAPP_FONT             144
#define IDD_PCLTESTAPP_INPUT_MSG        145
#define IDC_BUTTON_UNIT_TESTS           1009
#define IDC_BUTTON_LOOP_TESTS           1010
#define IDC_BUTT_START                  1011
#define IDC_BUTT_STOP                   1012
#define IDC_BUTT_SETTIME                1013
#define IDC_BUTT_COMPINFO               1014
#define IDC_BUTT_GETTIME                1015
#define IDC_BUTT_GETINFOS               1016
#define IDC_BUTT_UPDATE                 1017
#define IDC_BUTT_PRINTBITMAP            1018
#define IDC_BUTT_PRINTTEXT              1019
#define IDC_BUTT_RESET                  1020
#define IDC_BUTT_SENDMSG                1021
#define IDC_BUTT_RECEIVEMSG             1022
#define IDC_BUTT_SHORTCUT               1023
#define IDC_BUTT_FLUSHMSG               1024
#define IDC_BUTT_INPUTSIMUL             1025
#define IDC_BUTT_DOTRANSACTION          1026
#define IDC_BUTT_GOBACK                 1027
#define IDC_STATUS                      1028
#define IDC_RESULT                      1029
#define IDC_EDIT1                       1030
#define IDC_EDITSTATUS                  1030
#define IDC_TRANS_POSNB                 1030
#define IDC_INPUTSIMUL_STATUS           1030
#define IDC_RESULT2                     1030
#define IDC_EDITCOMMENTS                1031
#define IDC_TRANS_CURRENCY              1031
#define IDC_TRANS_AMOUNT                1032
#define IDC_BUTT_DOTRANSACTIONEX        1032
#define IDC_LIST_TRANSTYPE              1033
#define IDC_BUTT_PRINTLOGO              1033
#define IDC_LIST_AUTHTYPE               1034
#define IDC_BUTT_SIMUL1                 1034
#define IDC_BUTT_STORELOGO              1034
#define IDC_LIST_AUTHREQUIRED           1035
#define IDC_BUTT_PRINTERSTATUS          1035
#define IDC_TRANS_USERDATA              1036
#define IDC_BUTT_SIMUL0                 1036
#define IDC_BUTT_NETWORK                1036
#define IDC_BUTTON_SHORTCUTSEND         1037
#define IDC_TRANS_EXTENDEDDATA          1037
#define IDC_BUTT_BCR                    1037
#define IDC_TRANS_APPLINB               1038
#define IDC_BUTT_CLOSEBCR               1038
#define IDC_BUTT_EPASCONNECT            1038
#define IDC_BUTT_SIMUL4                 1039
#define IDC_STATIC_EXTENDEDDATA         1039
#define IDC_BUTT_GETFULLSN              1039
#define IDC_BUTT_SIMUL7                 1040
#define IDC_APPLINB                     1040
#define IDC_BUTT_GETFULLSN2             1040
#define IDC_BUTT_GETSPMCIVERSION        1040
#define IDC_BUTT_SIMULF                 1041
#define IDC_LOGONAME                    1041
#define IDC_BUTT_EPASDISCONNECT         1041
#define IDC_BUTT_SIMULRED               1042
#define IDC_NETWORKPORT                 1042
#define IDC_BUTT_EPASLOGIN              1042
#define IDC_BUTT_SIMUL2                 1043
#define IDC_NETWORKPACKETSIZE           1043
#define IDC_BUTT_EPASLOGOUT             1043
#define IDC_BUTT_SIMUL5                 1044
#define IDC_NETWORKPACKETNUMBER         1044
#define IDC_BUTT_EPASLOGOUT2            1044
#define IDC_BUTT_EPASPAYMENT            1044
#define IDC_BUTT_SIMUL8                 1045
#define IDC_NETWORKDIRECTION            1045
#define IDC_BUTT_PRINTERFONT            1045
#define IDC_BUTT_NETWORKTEST            1046
#define IDC_OPEN_BCR                    1046
#define IDC_TMS_PARAM                   1046
#define IDC_WRITE_TMS_PARAM             1046
#define IDC_BUTT_SIMULYELLOW            1047
#define IDC_STATIC_CONNSTATE            1047
#define IDC_BUTT_SIMUL3                 1048
#define IDC_RICHEDIT_COMMENTS           1048
#define IDC_BUTT_SIMUL6                 1049
#define IDC_CHECK1                      1049
#define IDC_CHECK_LOGENABLED            1049
#define IDC_CHECK_VOLATILE_PARAM        1049
#define IDC_BUTT_SIMUL9                 1050
#define IDC_EDIT_BCR_INACTIVITY_TO      1050
#define IDC_BUTT_GETFULLSN3             1050
#define IDC_BUTT_GETBATLEVEL            1050
#define IDC_BUTT_SIMULDOT               1051
#define IDC_RADIO_EXDATA_TEXT           1051
#define IDQUIT                          1051
#define IDC_BUTT_SIMULGREEN             1052
#define IDC_RADIO_EXDATA_FILE           1052
#define IDC_CLOSE_BCR                   1052
#define IDC_BUTT_INPUTSIMULSK4          1053
#define IDC_READ_MODE_BCR               1053
#define IDC_BUTT_INPUTSIMULSK1          1054
#define IDC_INPUT_INACTIVITY_BRC        1054
#define IDC_BUTT_INPUTSIMULSK2          1055
#define IDC_STATUS_BCR                  1055
#define IDC_BUTT_INPUTSIMULSK3          1056
#define IDC_GOOD_BEEP                   1056
#define IDC_BUTT_INPUTSIMULSKHAUT       1057
#define IDC_TRIGGER_BCR                 1057
#define IDC_BUTT_INPUTSIMULSKBAS        1058
#define IDC_BUTT_INPUTSIMULSK1VAL       1059
#define IDC_BEEP_LENGTH_FREQ_BCR        1059
#define IDC_BUTT_BACKLIGHT              1059
#define IDC_IMAGER_MODE_BCR             1060
#define IDC_LIGHTING_GOAL_BCR           1061
#define IDC_LIGHTING_MODE_BCR           1062
#define IDC_ILLUMINATION_LEVEL_BCR      1063
#define IDC_ILLUMINATION_MODE_BCR       1064
#define IDC_BUTTON_RESET_SOFT_BCR       1066
#define IDC_GET_FIRMWARE_VERSION        1067
#define IDC_ENABLE_SYMBOLOGY_BCR        1068
#define IDC_DISABLE_SYMBOLOGY_BCR       1069
#define IDC_LIST_SYMBOLOGY_BCR          1070
#define IDC_START_SCAN_BCR              1071
#define IDC_STOP_SCAN_BCR               1072
#define IDC_COMBO_READ_MODE_BCR         1073
#define IDC_COMBO_ILLUMINATION_MODE_BCR 1074
#define IDC_COMBO_IMAGER_MODE           1075
#define IDC_COMBO_GOOD_SCAN_BEEP        1076
#define IDC_COMBO_LIGHTING_MODE         1078
#define IDC_COMBO_TRIGGER_BCR           1079
#define IDC_EDIT_LENGTH_BCR             1080
#define IDC_EDIT_FREQ_BCR               1081
#define IDC_CONVERT_SYMB_TO_STRING      1082
#define IDC_UPCA_AS_EAN13               1083
#define IDC_UPCE_AS_UPCA                1084
#define IDC_EAN8_AS_EAN13               1085
#define IDC_COMBO_EAN8_AS_EAN13         1086
#define IDC_COMBO_UPCE_AS_UPCA          1087
#define IDC_COMBO_UPCA_AS_EAN13         1088
#define IDC_READ_TMS_PARAM              1089
#define ID_TMS_QUIT                     1090
#define IDC_ADRESS_TMS                  1092
#define IDC_PORT_TMS                    1093
#define IDC_IDENTIFIER_TMS              1094
#define IDC_WRITE_SSL_PROFILE           1095
#define IDC_LIST_SSL_PROFILES           1096
#define IDC_READ_CURRENT_SSL            1097
#define IDC_LIST_SSL_NUMBER             1099
#define IDC_BARCODE_VERSION             1100
#define IDC_APPLY_VERSION               1101
#define IDC_STATUS_TMS                  1102
#define IDC_RADIO_LOCK                  1103
#define IDC_RADIO_UNLOCK                1104
#define IDC_ISO1                        1105
#define IDC_ISO2                        1106
#define IDC_ISO3                        1107
#define IDC_NETWORK_STATUS              1107
#define IDC_ISO5                        1108
#define IDC_ISO6                        1109
#define IDC_ISO7                        1110
#define IDC_ISO15                       1111
#define IDC_BUTTON_BRIDGE               1112
#define IDC_OPEN_CASH_DRAWER_BTN        1113
#define IDC_EDIT_MSG_SEND               1114
#define IDC_BUTT_DOTRANSACTION_STRUCT   1115

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        146
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1116
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
